# Resume_Analyzer

./: .gitignore  App.py  README.md  pom.xml  questions.json  requirements.txt
.github/: CODEOWNERS
.github/workflows/: cv_parser_ci.yml
App frontend/: angular.json  package-lock.json  package.json
App frontend/src/: index.html
App-frontend/: README_BACKEND.txt  angular.json  mainFrontend.py  package-lock.json  package.json  proxy.conf.json
App-frontend/src/: db.json
App_Backend/: .gitignore  application_propreieties_example.txt  data-model-snapshot.json  pom.xml
App_Backend/src/main/java/org/example/Cv_Parser/: Aop.java
App_Backend/src/main/java/org/example/Cv_Parser/Core/controller/: UserController.java
App_Backend/src/main/java/org/example/Cv_Parser/Core/exceptions/: CustomExceptions.java
App_Backend/src/main/java/org/example/Cv_Parser/Core/models/: User.java  UserRole.java
App_Backend/src/main/java/org/example/Cv_Parser/Core/repositories/: AuditLogRepository.java  UserRepository.java
App_Backend/src/main/java/org/example/Cv_Parser/Core/services/: CustomUserDetailsService.java  EmailService.java  UserServices.java
App_Backend/src/main/java/org/example/Cv_Parser/Security/: JwtAuthFilter.java  JwtUtil.java  SecurityBeanConfig.java  SecurityConfig.java
App_Backend/src/main/java/org/example/Cv_Parser/admin/controller/: AdminController.java
App_Backend/src/main/java/org/example/Cv_Parser/admin/service/: AdminService.java
App_Backend/src/main/java/org/example/Cv_Parser/authentification/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
App_Backend/src/main/java/org/example/Cv_Parser/authentification/controller/: AuthController.java
App_Backend/src/main/java/org/example/Cv_Parser/authentification/service/: AuthService.java
App_Backend/src/main/java/org/example/Cv_Parser/controllers/: AuthController.java  CvController.java  UserController.java
App_Backend/src/main/java/org/example/Cv_Parser/dto/: AuthRequest.java  AuthResponse.java  CVDto.java  CreateUserRequest.java
App_Backend/src/main/java/org/example/Cv_Parser/dto/admin/: TemporaryPasswordResponse.java
App_Backend/src/main/java/org/example/Cv_Parser/dto/candidate/: CreateUserRequest.java  UserResponse.java
App_Backend/src/main/java/org/example/Cv_Parser/dto/common/: AuthRequest.java  AuthResponse.java  PasswordUpdateRequest.java  PasswordUpdateResponse.java
App_Backend/src/main/java/org/example/Cv_Parser/dto/manager/: ManagerCredentialRequest.java
App_Backend/src/main/java/org/example/Cv_Parser/manager/: ManagerController.java  ManagerRepository.java  ManagerService.java
App_Backend/src/main/java/org/example/Cv_Parser/models/: Cv.java  User.java  UserRole.java
App_Backend/src/main/java/org/example/Cv_Parser/repositories/: CvRepository.java  UserRepository.java
App_Backend/src/main/java/org/example/Cv_Parser/services/: CustomUserDetailsService.java  CvService.java  UserServices.java
App_Backend/src/main/java/org/example/backend_test/: BackendTestApplication.java
App_Backend/src/main/java/org/example/backend_test/Configuration/: CorsConfig.java  SecurityConfig.java
App_Backend/src/main/java/org/example/backend_test/Controller/: CVController.java  CvParserController.java  PostController.java  UserController.java
App_Backend/src/main/java/org/example/backend_test/Dto/: AuthRequest.java  CVUploadRequestDTO.java  CV_Parser_Dto.java  CvParserRequestDto.java  VerificationRequest.java
App_Backend/src/main/java/org/example/backend_test/Entity/: CVDocument.java  CvParser.java  Etat.java  Post.java  Role.java  Scores.java  User.java
App_Backend/src/main/java/org/example/backend_test/Repository/: CVDocumentRepository.java  CvParserRepository.java  PostRepository.java  UserRepository.java
App_Backend/src/main/java/org/example/backend_test/Security/: JwtAuthFilter.java  JwtTokenUtil.java  JwtUtil.java  PasswordUtils.java  SecurityConfig.java
App_Backend/src/main/java/org/example/backend_test/Service/: ConfirmationCodeService.java  CustomUserDetailsService.java  CvDocumentService.java  CvParserService.java  EmailService.java  PostService.java  UserService.java
App_Backend/src/main/resources/: application.properties
App_Backend/src/test/java/org/example/backend_test/: BackendTestApplicationTests.java
App_backend/: main.py
CV_PARSER_MODEL/: .gitignore  README  api_server.py  main.py  requirement.txt  requirements.txt  temp_save.txt
CV_PARSER_MODEL/assets/: courses_data.json  education_keywords.json  experience_keywords.json  scoring_criteria.json  skills_data.json  skills_keywords.json  skills_keywords_deprecated.json
CV_PARSER_MODEL/parsers/: PDFTextExtractor.py  PDFTextExtractorPdfMiner.py  PDFTextExtractorPyMuPDF.py  PyResParserExtractor.py  ResumeInfoExtractor.py  __init__.py  cv_scorer.py
CV_PARSER_MODEL/recommanders/: course_recommander.py  skill_recommander.py
CV_PARSER_MODEL/states/: base_state.py  init_state.py  listener_state.py  logger_state.py  publisher_state.py  verify_state.py
CV_PARSER_MODEL/utilis/: ipc_socket.py  log.py  log_manager.py  logger.py  watchdog.py
Documentation/: Ai_Module_achitecture.drawio  Main_architecture.drawio
Documentation/CV_PARSER_MODEL/: CV_PARSER_MAIN_ARCH.drawio  Main_Module_Architecture.drawio
Documentation/Chatbot/: Main_architecture_CHATBOT.drawio
backend/: pom.xml
backend/src/main/java/org/example/backend_test/Controller/: PostController.java  UserController.java
backend/src/main/java/org/example/backend_test/Dto/: CvParserResponseDto.java  UserDTO.java
backend/src/main/java/org/example/backend_test/Entity/: Post.java  SkillRecommendations.java  User.java
backend/src/main/java/org/example/backend_test/Repository/: UserRepository.java
backend/src/main/java/org/example/backend_test/Service/: EmailService.java
backend/src/main/resources/: application.properties
chatbot/: .gitignore
chatbot/Jarvis/: .env  Dockerfile  README  app.py  assistant.py  conversation.json  entretien.py  gen_quest.py  gen_questOrigin.py  (+8 more)
resume-analyzer/: .env  README.md  first_run.sh  first_run.txt  requirements.txt
(+89 files in other folders)
